25
4
DUONG MY THAO
TRANG
1
-1
6
MAI QUE
MY
1
-1
7
DANG TRI
TU
1
-1
8
NGO TUONG
THAI
0
-1
9
TRUC
ANH
1
-1
10
CAO MAI
TRUC
1
-1
11
LE VAN
HIEU
0
-1
12
HUYNH TRAN
HUY
0
-1
13
TA ANH
TIEN
0
-1
14
PHAN THI
TRANG
1
-1
15
NGUYEN
DANG
0
-1
16
CAO
TIEN
0
-1
17
LE
THAI
0
-1
18
NGUYEN DUONG
QUOC
0
-1
19
THAI
TUONG
0
-1
20
LE NGUYEN DUY
PHUONG
0
-1
21
TRUC 
NO
1
-1
22
LE
UYEN
0
-1
23
NGUYEN THI
TRUC
1
-1
24
CO MAI
TUONG
0
-1
25
THI
DAO
1
-1
26
DUONG
TUAN
0
-1
27
NGUYEN THAI
DUY
0
-1
28
NGUYEN VAN
QUOC
0
-1
29
MAI
PHUC
0
1
HD1
11
7
2021
n
1
1
VT6700
1
1
1
